<!--pages/roomInfo/roomInfo.wxml-->
<view class='container'>
  <view class='info-head'>
    <view class='head-image'>
      <image class='position' src='{{choosedRoom.position}}'></image>
    </view>
    <view class='head-content'>
      <view class='title'>教学馆</view>
      <view class='content'>{{choosedRoom.building}}</view>
    </view>
    <view class='head-content'>
      <view class='title'>楼层</view>
      <view class='content'>{{choosedRoom.floor}}</view>
    </view>
    <view class='head-content'>
      <view class='title'>房间号</view>
      <view class='content'>{{choosedRoom.num}}</view>
    </view>
    <view class='head-content'>
      <view class='title'>容纳人数</view>
      <view class='content'>{{choosedRoom.capacity}}</view>
    </view>
    <view class='head-content'>
      <view class='title'>预定时间</view>
      <view class='content'>{{choosedRoom.time}}</view>
    </view>
  </view> 
  <view class='info-body'>
    <button class='open' type='primary' bindtap='bindOpen'>开门</button>
    <button class='close' type='default' bindtap='bindClose'>关门</button>
  </view>
  <view class='info-foot'>
    <button type='warn' bindtap='reserveRoom'>取消预定</button>
  </view>
</view>
