/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20%;
  height: 200px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-top: 5rpx;
}

.userinfo-nickname {
  color: #aaa;
}

.bindPhone{
  margin-top: 20%;
}

.chooseRoom{
  margin-top: 20%;
}
